{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "redirects": [
    { "source": "/login", "destination": "https://app.neoglass.online/login", "permanent": false },
    { "source": "/redefinir-senha", "destination": "https://app.neoglass.online/redefinir-senha", "permanent": false },
    { "source": "/obra/:caminho*", "destination": "https://app.neoglass.online/obra/:caminho*", "permanent": false },
    { "source": "/preview/:caminho*", "destination": "https://app.neoglass.online/preview/:caminho*", "permanent": false },
    { "source": "/app/:caminho*", "destination": "https://app.neoglass.online/:caminho*", "permanent": false }
  ],

  "//": "Cada rota serve o SEU html, gerado por paginas-seo.mjs. O antigo curinga /(.*) -> /index.html devolvia a home com status 200 para QUALQUER endereço inventado: soft 404 para o Google, e a prévia errada no WhatsApp para /vidracaria. O que não casar aqui cai no 404.html, com status 404 de verdade.",
  "rewrites": [
    { "source": "/vidracaria", "destination": "/vidracaria.html" },
    { "source": "/plataforma", "destination": "/plataforma.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/brand/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/(og.*\\.jpg)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
